spring.main.allow-bean-definition-overriding=true

server.port=9090

server.error.include-message = always

server.servlet.context-path=/tictactoe

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
